.landingPage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0rem 4rem 6rem;
  width: 100%;
  overflow-x: hidden;
  gap: 2rem;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  flex-wrap: wrap;
}

.subHeading {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.subHeading p {
  white-space: nowrap;
  font-family: Poppins;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--mainBlack);
}

.line {
  width: 2.75rem;
  height: 0.5rem;
  border-radius: 0.75rem;
  background-color: var(--green);
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

.title {
  color: var(--mainBlack);
  font-family: Poppins;
  font-weight: 500;
  font-size: 3.1rem;
  line-height: 100%;
  letter-spacing: 0%;
}

.headingDesc {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.desc {
  font-family: Poppins;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--subBlack);
}

.btnJoin {
  margin-top: 1rem;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 15rem;
}

.mainBorder {
  position: relative;
  width: 650px;
  height: 650px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--mainCircle);
}

.smallCircle {
  position: absolute;
  width: 580px;
  height: 580px;
  background-color: var(--subCircle);
  border-radius: 50%;
  top: 45px;
  left: 71%;
  transform: translateX(-75%);
}

.imgCircle {
  position: relative;
  width: 510px;
  height: 510px;
  border: 0;
  border-radius: 50%;
  top: 45px;
  left: 70%;
  transform: translateX(-75%);
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.active {
  opacity: 1;
  z-index: 2;
}

.hidden {
  opacity: 0;
}

/* Responsive Design */
@media (max-width: 480px) {
  .landingPage {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0rem;
    text-align: center;
  }

  .textContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0rem 2rem;
  }

  .subHeading {
    width: 100%;
    gap: 0.3rem;
  }
  .subHeading p {
    font-size: 0.75rem;
    width: 100%;
    letter-spacing: 0rem;
  }

  .line {
    /* width: 2rem; */
    width: 50%;
  }

  .heading{
    gap: 0.5rem;
  }
  .title {
    font-size: 1.7rem;
  }
.headingDesc {
  gap: 0.5rem;
}
  .desc {
    font-size: 0.65rem;
  }

  .imgContainer {
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
  }

  .mainBorder {
    width:395px;
    height: 375px;
    background-color: rgba(70, 62, 141, 0.1);
  }

  .smallCircle {
    width: 335px;
    height: 325px;
    top: 35px;
    left: 71%;
    transform: translateX(-75%);
  }

  .imgCircle {
    width: 277px;
    height: 277px;
    top: 35px;
    left: 68.5%;
    transform: translateX(-75%);
  }
}

